# label-sync

./: .gitignore  .gitlab-ci.yml  Dockerfile  LabelSync.csproj  LabelSync.sln  Program.cs  README.md  api.js  labels.github.template.json  labels.gitlab.template.json  labels.json  main.js  package-lock.json  package.json  settings.template.json
.forgejo/workflows/: build.yml  release.yml
API/: Forgejo.cs  GitHub.cs  GitLab.cs
Configuration/: GitHubLabels.cs  GitLabLabels.cs  Labels.cs  Settings.cs
Enum/: Forge.cs
Migrations/: 20240226033701_InitialCreate.Designer.cs  20240226033701_InitialCreate.cs  20240226044155_UseInt64.Designer.cs  20240226044155_UseInt64.cs  20240620031055_AddLabel.LabelName.Designer.cs  20240620031055_AddLabel.LabelName.cs  ApplicationContextModelSnapshot.cs
Models/Database/: ApplicationContext.cs
Models/GitHub/: Label.cs  Repository.cs
Models/GitLab/: Labels.cs  Projects.cs
prisma/: schema.prisma
prisma/migrations/20240223051305_init/: migration.sql
prisma/migrations/20240223192424_use_repo_name/: migration.sql
prisma/migrations/20240223221141_update_schema/: migration.sql
prisma/migrations/20240223221501_update_schema/: migration.sql
prisma/migrations/20240223222234_update_schema/: migration.sql
prisma/migrations/20240224091553_update_schema/: migration.sql
src/: Program.cs  logging.js
src/API/: Forgejo.cs
src/Configuration/: Settings.cs
src/Models/Database/: ApplicationContext.cs
src/Models/Forgejo/: Label.cs  Repository.cs
src/Models/ForgejoAPI/: Repository.cs
